FROM node:22-alpine AS base
RUN corepack enable pnpm

FROM base AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/core/ ./packages/core/
COPY packages/db/ ./packages/db/
COPY packages/api/ ./packages/api/
RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@preview/api...
RUN pnpm --filter @preview/api deploy --prod /app/out

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/out .
EXPOSE 3000
CMD ["node", "dist/server.js"]
