FROM node:22-alpine AS base
RUN corepack enable pnpm

FROM base AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/core/ ./packages/core/
COPY packages/dashboard/ ./packages/dashboard/
RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@preview/dashboard

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/packages/dashboard/.next/standalone ./
COPY --from=build /app/packages/dashboard/.next/static ./packages/dashboard/.next/static
COPY --from=build /app/packages/dashboard/public ./packages/dashboard/public
EXPOSE 3001
CMD ["node", "packages/dashboard/server.js"]
